[global]
# the resource path
res_path=res
# the path saving favorite information
favorite_path=res/fav

[fonts]
menu=Arial
dialog=Helvetic

[extra_fonts]
font_number=1
font0=ttf-Arial-rrncnn-*-*-ISO8859-1,GB2312,GBK,BIG5,UTF-8,UTF-16BE,UTF-16LE
file0=/usr/local/share/minigui/res/font/msyh.ttf
font1=ttf-Helvetica-rrncnn-*-*-ISO8859-1,UTF-8,UTF-16BE,UTF-16LE
file1=/usr/local/share/minigui/res/font/helvetica.ttf

[background]
bkcolor=0
